{
    ["lib.detect.has_flags"] = {
        ["windows_x64_C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.2\\bin\\nvcc_12.2_culd_culdflags__-gencode arch=compute_75,code=sm_75"] = true,
        ["windows_x64_C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.2\\bin\\nvcc_12.2_cu___-O3"] = true,
        ["windows_x64_C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.2\\bin\\nvcc_12.2_cu_cuflags__-gencode arch=compute_75,code=sm_75"] = true,
        ["windows_x64_D:\\Env\\VSBT\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.39.33519\\bin\\HostX64\\x64\\cl.exe__cxx_cxflags_-nologo_cl_external_includedir"] = true,
        ["windows_x64_C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.2\\bin\\nvcc_12.2_cu_cuflags__-MD -MF"] = true,
        ["windows_x64_C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.2\\bin\\nvcc_12.2_cu_cuflags__-rdc=true"] = true
    },
    find_program_cuda_arch_x64_plat_windows_checktoolculd = {
        nvcc = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\bin\nvcc]]
    },
    find_programver_fetch_package_system = {
        cmake = "3.28.1"
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[D:\Env\VSBT\2022\BuildTools\VC\Tools\MSVC\14.39.33519\bin\HostX64\x64\link.exe]]
    },
    find_program_fetch_package_xmake = {
        cmake = false
    },
    ["detect.tools.nvcc.has_flags"] = {
        ["C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.2\\bin\\nvcc_12.2"] = {
            ["--expt-extended-lambda"] = true,
            ["--library-path"] = true,
            ["--library"] = true,
            ["--prec-sqrt"] = true,
            ["--output-file"] = true,
            ["--link"] = true,
            ["--x"] = true,
            ["--gpu-code"] = true,
            ["--archive-options"] = true,
            ["--machine"] = true,
            ["-forward-unknown-to-host-compiler"] = true,
            ["-MF"] = true,
            ["--options-file"] = true,
            ["--use-local-env"] = true,
            ["--maxrregcount"] = true,
            ["--dryrun"] = true,
            ["--split-compile"] = true,
            ["--Wext-lambda-captures-this"] = true,
            ["--device-link"] = true,
            ["--debug"] = true,
            ["--source-in-ptx"] = true,
            ["--generate-line-info"] = true,
            ["--list-gpu-arch"] = true,
            ["--preprocess"] = true,
            ["--system-include"] = true,
            ["--compiler-bindir"] = true,
            ["--libdevice-directory"] = true,
            ["--gpu-architecture"] = true,
            ["--input-drive-prefix"] = true,
            ["--run-args"] = true,
            ["--Wmissing-launch-bounds"] = true,
            ["--version"] = true,
            ["--ftemplate-backtrace-limit"] = true,
            ["--keep-dir"] = true,
            ["--m64"] = true,
            ["--optimize"] = true,
            ["--no-host-device-initializer-list"] = true,
            ["-forward-unknown-to-host-linker"] = true,
            ["--extensible-whole-program"] = true,
            ["--dopt"] = true,
            ["--no-device-link"] = true,
            ["--run"] = true,
            ["--define-macro"] = true,
            ["--generate-dependencies-with-compile"] = true,
            ["--dont-use-profile"] = true,
            ["--verbose"] = true,
            ["--dlink-time-opt"] = true,
            ["--extended-lambda"] = true,
            ["--target-directory"] = true,
            ["--no-compress"] = true,
            ["--nvlink-options"] = true,
            ["-forward-unknown-opts"] = true,
            ["--ptxas-options"] = true,
            ["--no-exceptions"] = true,
            ["--optimization-info"] = true,
            ["--diag-warn"] = true,
            ["--archiver-binary"] = true,
            ["--disable-warnings"] = true,
            ["--device-c"] = true,
            ["--compile-as-tools-patch"] = true,
            ["--linker-options"] = true,
            ["--display-error-number"] = true,
            ["--undefine-macro"] = true,
            ["--Wdefault-stream-launch"] = true,
            ["--fmad"] = true,
            ["--keep"] = true,
            ["--relocatable-device-code"] = true,
            ["-dlto"] = true,
            ["--cubin"] = true,
            ["--Wreorder"] = true,
            ["--device-debug"] = true,
            ["--ptx"] = true,
            ["--allow-unsupported-compiler"] = true,
            ["--diag-error"] = true,
            ["--Wno-deprecated-gpu-targets"] = true,
            ["--compiler-options"] = true,
            ["--time"] = true,
            ["-lineinfo"] = true,
            ["--cudart"] = true,
            ["--cuda"] = true,
            ["--save-temps"] = true,
            ["--lto"] = true,
            ["--output-directory"] = true,
            ["--no-host-device-move-forward"] = true,
            ["-arch"] = true,
            ["--generate-code"] = true,
            ["--no-align-double"] = true,
            ["--std"] = true,
            ["--generate-dependencies"] = true,
            ["--list-gpu-code"] = true,
            ["--entries"] = true,
            ["--include-path"] = true,
            ["--forward-unknown-opts"] = true,
            ["--clean-targets"] = true,
            ["--keep-device-functions"] = true,
            ["--default-stream"] = true,
            ["--objdir-as-tempdir"] = true,
            ["--fatbin"] = true,
            ["--forward-unknown-to-host-linker"] = true,
            ["--gen-opt-lto"] = true,
            ["--help"] = true,
            ["--dependency-output"] = true,
            ["--forward-unknown-to-host-compiler"] = true,
            ["-gencode"] = true,
            ["--lib"] = true,
            ["--brief-diagnostics"] = true,
            ["--ftz"] = true,
            ["-dw"] = true,
            ["--Werror"] = true,
            ["-code"] = true,
            ["--generate-dependency-targets"] = true,
            ["--prec-div"] = true,
            ["--cudadevrt"] = true,
            ["--ftemplate-depth"] = true,
            ["--expt-relaxed-constexpr"] = true,
            ["--no-display-error-number"] = true,
            ["-dc"] = true,
            ["--Wno-deprecated-declarations"] = true,
            ["--profile"] = true,
            ["-bar"] = true,
            ["--shared"] = true,
            ["--dependency-target-name"] = true,
            ["--drive-prefix"] = true,
            ["--diag-suppress"] = true,
            ["--compile"] = true,
            ["--optix-ir"] = true,
            ["--threads"] = true,
            ["--restrict"] = true,
            ["-o"] = true,
            ["--pre-include"] = true,
            ["--resource-usage"] = true,
            ["--dependency-drive-prefix"] = true,
            ["-dlink"] = true,
            ["--device-w"] = true,
            ["--extra-device-vectorization"] = true
        }
    },
    find_package_windows_x64_fetch_package_xmake = {
        ["xmake::mycutlass_396197e77645489a9f7fd7103b43ac74_release_v3.5.0_external"] = {
            version = "v3.5.0",
            sysincludedirs = {
                [[E:\Laboratory\cudaLearn\3rd\cutlass\include]]
            }
        },
        ["xmake::eigen_1af8f25c61b04e19afd2699bba8d04c0_release_3.4.0_external"] = {
            license = "MPL-2.0",
            version = "3.4.0",
            sysincludedirs = {
                [[E:\Laboratory\cudaLearn\3rd\Eigen\include]],
                [[E:\Laboratory\cudaLearn\3rd\Eigen\include\eigen3]]
            }
        }
    },
    find_program_cuda_arch_x64_plat_windows_checktoolcu = {
        nvcc = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\bin\nvcc]]
    },
    find_programver = {
        ["D:\\Env\\VSBT\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.39.33519\\bin\\HostX64\\x64\\cl.exe"] = false,
        ["C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.2\\bin\\nvcc"] = "12.2"
    },
    find_program = {
        cmake = "cmake",
        ping = "ping",
        unzip = "unzip",
        pkgconf = false,
        cudagdb = false,
        ["D:\\Env\\VSBT\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.39.33519\\bin\\HostX64\\x64\\cl.exe"] = [[D:\Env\VSBT\2022\BuildTools\VC\Tools\MSVC\14.39.33519\bin\HostX64\x64\cl.exe]],
        ["7z"] = [[C:\Users\zhou.jianqi\xmake\winenv\bin\7z]],
        zig = false,
        gzip = "gzip",
        ["msbuild.exe"] = [[D:\Env\VSBT\2022\BuildTools\MSBuild\Current\Bin\amd64\msbuild.exe]],
        tar = "tar",
        ["C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.2\\bin\\nvcc"] = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\bin\nvcc]],
        ["cl.exe"] = [[D:\Env\VSBT\2022\BuildTools\VC\Tools\MSVC\14.39.33519\bin\HostX64\x64\cl.exe]],
        nim = false,
        ["cuda-gdb"] = false,
        git = "git"
    },
    find_program_fetch_package_system = {
        cmake = "cmake"
    },
    ["detect.sdks.find_cuda"] = {
        cuda = {
            includedirs = {
                [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\include]]
            },
            sdkdir = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2]],
            msbuildextensionsdir = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\extras\visual_studio_integration\MSBuildExtensions]],
            bindir = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\bin]],
            version = "12.2",
            linkdirs = {
                [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\lib\x64]]
            }
        }
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcc = {
        ["cl.exe"] = [[D:\Env\VSBT\2022\BuildTools\VC\Tools\MSVC\14.39.33519\bin\HostX64\x64\cl.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[D:\Env\VSBT\2022\BuildTools\VC\Tools\MSVC\14.39.33519\bin\HostX64\x64\cl.exe]]
    }
}