{
    mycutlass = {
        __enabled = true,
        envs = {
            PATH = {
                [[E:\Laboratory\cudaLearn\3rd\cutlass\bin]]
            }
        },
        version = "v3.5.0",
        sysincludedirs = [[E:\Laboratory\cudaLearn\3rd\cutlass\include]],
        installdir = [[E:\Laboratory\cudaLearn\3rd\cutlass]],
        __requireconfs = {
            system = false
        },
        __requirestr = "mycutlass"
    },
    eigen = {
        version = "3.4.0",
        __enabled = true,
        envs = {
            PATH = {
                [[E:\Laboratory\cudaLearn\3rd\Eigen\bin]],
                [[C:\Users\zhou.jianqi\AppData\Local\.xmake\packages\c\cmake\3.29.2\ae2ca291915949809139117c15e1db8a\bin]]
            }
        },
        sysincludedirs = {
            [[E:\Laboratory\cudaLearn\3rd\Eigen\include]],
            [[E:\Laboratory\cudaLearn\3rd\Eigen\include\eigen3]]
        },
        installdir = [[E:\Laboratory\cudaLearn\3rd\Eigen]],
        license = "MPL-2.0",
        __requireconfs = {
            system = false
        },
        __requirestr = "eigen"
    }
}